MYSQL_HOST=localhost
MYSQL_DB_NAME=celulandia
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://587738242133251:uPIegSgY0Yl-QgmLPd2QRSJcm3o@lucaspeluso22

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=39c475c3a6708a
SMTP_PASS=218e2800ad274e